<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="bundle.js"></script>
    <title>Galactic Age Calculator</title>
</head>

<body>
    <div class="jumbotron">
        <center>
            <h2>Galactic Age Calculator</h2>
        </center>
    </div>
    <div class="container">
        <form id="age">
            <input type="number" id="userInput">
            <label for="newAge">Age:</label>
            <button class="btn btn-success" type="submit">Check Your Age</button>
        </form>
        <h2>Mercury Age</h2><span id="mercuryAge"></span>
        <h3>Life span in Mercury:</h3><span id="mercuryLifespan"></span>
        <hr>
        <h2>Mars Age</h2><span id="marsAge"></span>
        <h3>Life span in Mars: </h3><span id="marsLifespan"></span>
        <hr>
        <h2>Jupiter Age</h2><span id="jupiterAge"></span>
        <h3>Life span in Jupiter </h3><span id="jupiterLifespan"></span>
        <hr>
        <h2>Venus Age</h2><span id="venusAge"></span>
        <h3>Life span in Venus </h3><span id="venusLifespan"></span>
        <hr>
        <br>

    </div>
</body>

</html>